{
    "name": "iblues/larfree",
    "autoload": {
        "psr-4": {
            "Larfree\\": "src"
        },
        "files":["src/functions.php"]
    },
    "require": {
        "phpunit/phpunit": "^7.3",
        "barryvdh/laravel-ide-helper": "^2.5",
        "intervention/image": "^2.4",
        "itsgoingd/clockwork": "^3.0",
        "ixudra/curl": "^6.16",
        "overtrue/laravel-filesystem-qiniu": "^1.0",
        "overtrue/laravel-lang": "^3.0",
        "overtrue/laravel-wechat": "^4.0",
        "predis/predis": "^1.1",
        "watson/rememberable": "^2.0",
        "zircote/swagger-php": "^3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iblues\\Larfree\\ServiceProvider"
            ],
            "aliases": {
                "Debugbar": "Barryvdh\\Debugbar\\Facade"
            }
        }
    }
}
